[buildout]
extends = buildout.cfg
versions = versions

# use the development config to override typical build / test behavior
# to ease dev workflows.
#
# ./bin/buildout -c develop.cfg
# 
# if you're working on several inter-related eggs, you can choose to "develop"
# some other directories as well. buildout will choose the development
# versions and configure generated scripts to use the source directly, instead
# of a downloaded egg.
# 
# you shouldn't check this file in if multiple developers are making
# conflicting changes. Just copy it and build with your copy.
#develop =
#    .
#    ../egg.imagesheet/
#    ../egg.imagesheeturl/


# Use development / experimental versions explicitly.
versions = dev_versions

# the dev_versions section inherits from stock [versions], and
# then accepts overrides
[dev_versions]
<=versions
# try_this_egg = 1.0.93

[versions]
httpretty = 0.8.10

[run-tests]
recipe = z-recipe-noserunner
environment = sparkenv
eggs = 
    z-recipe-noserunner
    nosexcover
    coverage
    Nose
    mock
    six
    pyyaml
    boto3
    moto
    retrying
    python-json-logger
    ${egginfo:eggname}
    ${egginfo:additional_eggs}
defaults = --config=../nosetests.cfg -v --with-doctest --with-xunit --with-xcover --cover-inclusive --cover-html --cover-package=${egginfo:module} --cover-html-dir=${buildout:directory}/coverage ${buildout:directory}/${egginfo:test_path}
working-directory = ${buildout:directory}/tests


